<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.hideandsink.MapView
                android:id="@+id/mapView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/moveSubBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Move Sub"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/placeSubBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Place Ship"
                android:visibility="visible"/>
            <Button
                android:id="@+id/confrimSubBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Confirm Placement"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>