<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/gameTopLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.hideandsink.MapView
                android:id="@+id/playerMapView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/gameBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/gameButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sonarButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sonar"
                    />
                <Button
                    android:id="@+id/scopeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Scope"
                    />
                <Button
                    android:id="@+id/fireButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fire"
                    />
            </LinearLayout>
            <!-- Hidden Confirm Buttons -->
            <LinearLayout
                android:id="@+id/gameButtonsLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirmBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirm"
                    />
                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back"
                    />
                <Button
                    android:id="@+id/rotateBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:text="Rotate"
                    />

            </LinearLayout>
            <!-- Move Button -->
            <LinearLayout
                android:id="@+id/moveButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/moveBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Move"
                    />
            </LinearLayout>

            <!-- Game Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gameText"
                    android:layout_width="match_parent"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Waiting"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:text="Player Health:"
                        android:layout_height="35dp"/>
                    <TextView
                        android:id="@+id/playerHealthText"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:text="n/a"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:text="Opponent Health:"
                        android:layout_height="35dp"/>
                    <TextView
                        android:id="@+id/oppHealthText"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:text="n/a"
                        android:layout_height="35dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/debugText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>